# EVM RPC ENVIRONMENT VARIABLES
EVM_RPC_URL='https://9ac9-195-176-32-145.ngrok-free.app'
EVM_CHAIN_ID=31337
EVM_ESCROW_MANAGER_ADDRESS='0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9'
EVM_REVOCATION_REGISTRY_ADDRESS='0x'
EVM_MEMBERSHIP_ISSUER_ADDRESS='0x'
EVM_ESCROW_MANAGER_ADDRESS=''
