EVM_RPC_URL=<RPC_URL>
EVM_CHAIN_ID=<CHAIN_ID>
EVM_ESCROW_MANAGER_ADDRESS=<ESCROW_MANAGER_ADDRESS>
EVM_REVOCATION_REGISTRY_ADDRESS=<REVOCATION_REGISTRY_ADDRESS>
EVM_MEMBERSHIP_ISSUER_ADDRESS=<MEMBERSHIP_ISSUER_ADDRESS>

LOGIN_DURATION=<LOGIN_DURATION>

GITLAB_TOKEN=<GITLAB_TOKEN>
