# EVM RPC ENVIRONMENT VARIABLES
EVM_RPC_URL=https://1rpc.io/holesky
EVM_CHAIN_ID=17000
EVM_ESCROW_MANAGER_ADDRESS='0x68B1D87F95878fE05B998F19b66F4baba5De1aed'
EVM_REVOCATION_REGISTRY_ADDRESS='0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE'
EVM_MEMBERSHIP_ISSUER_ADDRESS='0x2F2e2b138006ED0CcA198e7090dce5BACF02Bf26'

# 15 minutes
LOGIN_DURATION=900000

EVM_TRANSACTION_TYPE=v2