FEE_RECIPIENT_ADDRESS=
DOWN_PAYMENT_BASE_FEE=
DOWN_PAYMENT_COMMISSIONER_FEE=
RPC_URL=
DEPLOYER_PRIVATE_KEY=
TOKEN_OWNER_PRIVATE_KEY=
ENTITY_MANAGER_CANISTER_ADDRESS=
TOKEN_ADDRESS=
DOWN_PAYMENT_ADDRESS=
SUPPLIER_ADDRESS=
COMMISSIONER_ADDRESS=
COMMISSIONER_PRIVATE_KEY=
DEFAULT_DEPLOY_NETWORK=
